<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJk-u1-bLf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-Hl-KKr">
                                <rect key="frame" x="134.5" y="419" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-C0-jCD">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="didTapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOQ-XA-fwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-vv-hAB">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="je3-Kv-kOK"/>
                                    <constraint firstAttribute="width" constant="64" id="qn4-7J-kr7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="didTapStopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faD-l7-AUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V48-vv-hAB" secondAttribute="bottom" constant="16" id="8Kg-Am-PQv"/>
                            <constraint firstItem="V48-vv-hAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOn-O8-F2D"/>
                            <constraint firstItem="dpz-Hl-KKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFU-Uv-qTO"/>
                            <constraint firstItem="QwM-C0-jCD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fqb-x5-Vms"/>
                            <constraint firstItem="QwM-C0-jCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajP-RQ-42h"/>
                            <constraint firstItem="dpz-Hl-KKr" firstAttribute="top" secondItem="QwM-C0-jCD" secondAttribute="bottom" constant="8" id="bOk-t1-dme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gR-gh-iVW"/>
                    <connections>
                        <outlet property="recordButton" destination="QwM-C0-jCD" id="B0v-e4-poC"/>
                        <outlet property="recordLabel" destination="dpz-Hl-KKr" id="Jkf-ly-Yyg"/>
                        <outlet property="stopRecordingButton" destination="V48-vv-hAB" id="z1r-QM-gT2"/>
                        <segue destination="isp-aX-oz5" kind="show" identifier="fromRecordAudioToPlayAudio" id="XFE-fM-iBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="111.99400299850076"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="R1b-wC-phg">
            <objects>
                <viewController id="isp-aX-oz5" customClass="PlayAudioViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exE-yA-nXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X98-gn-fOW">
                                <rect key="frame" x="16" y="44" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-WT-alf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-hW-oLz">
                                                <rect key="frame" x="0.0" y="44" width="171.5" height="90"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-fn-f9N">
                                                <rect key="frame" x="171.5" y="44" width="171.5" height="90"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-Dd-Bii">
                                        <rect key="frame" x="0.0" y="178.5" width="343" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-rv-HvR">
                                                <rect key="frame" x="0.0" y="44" width="171.5" height="90"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-yp-dwc">
                                                <rect key="frame" x="171.5" y="44" width="171.5" height="90"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-be-rCG">
                                        <rect key="frame" x="0.0" y="356.5" width="343" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-MJ-mKf">
                                                <rect key="frame" x="0.0" y="44.5" width="171.5" height="90"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-rE-Igi">
                                                <rect key="frame" x="171.5" y="44.5" width="171.5" height="90"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-Gi-H1c">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6sl-Ty-uvZ"/>
                                    <constraint firstAttribute="width" constant="64" id="azH-ax-hcx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2g-zm-hpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPH-Gi-H1c" firstAttribute="centerX" secondItem="exE-yA-nXK" secondAttribute="centerX" id="2Lo-pO-MWx"/>
                            <constraint firstItem="X98-gn-fOW" firstAttribute="top" secondItem="X2g-zm-hpT" secondAttribute="top" id="ASJ-bb-7gx"/>
                            <constraint firstItem="X2g-zm-hpT" firstAttribute="trailing" secondItem="X98-gn-fOW" secondAttribute="trailing" constant="16" id="HeJ-wP-Xu2"/>
                            <constraint firstItem="X2g-zm-hpT" firstAttribute="bottom" secondItem="NPH-Gi-H1c" secondAttribute="bottom" constant="16" id="Q9j-oS-8pc"/>
                            <constraint firstItem="X98-gn-fOW" firstAttribute="leading" secondItem="X2g-zm-hpT" secondAttribute="leading" constant="16" id="jeB-C7-j5I"/>
                            <constraint firstItem="NPH-Gi-H1c" firstAttribute="top" secondItem="X98-gn-fOW" secondAttribute="bottom" constant="8" id="jo6-hJ-cIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYF-2a-XVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nx-kC-HcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvC-eW-L01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJk-u1-bLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFq-cD-wj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvM-bZ-wP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJL-tH-HzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
